# RetailManager

./: README.md  RetailManager.sln  Roadmap.txt
RMApi/: RMApi.csproj  Startup.cs  appsettings.json
RMApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
RMApi/Models/: UserRolePairModel.cs
RMApi/Views/Shared/: _Layout.cshtml
RMData/: RMData.refactorlog  RMData.sqlproj
RMDataManager/: RMDataManager.csproj  Web.config  packages.config
RMDataManager.Library/: ConfigHelper.cs  RMDataManager.Library.csproj
RMDataManager.Library/DataAccess/: InventoryData.cs  ProductData.cs  SaleData.cs  UserData.cs
RMDataManager.Library/Models/: ProductModel.cs  SaleReportModel.cs  UserModel.cs
RMDataManager.Library/Properties/: AssemblyInfo.cs
RMDataManager/App_Start/: AuthTokkenOperation.cs  AuthorizationOperationFilter.cs  SwaggerConfig.cs
RMDataManager/Controllers/: InventoryController.cs  ProductController.cs  SaleController.cs  UserController.cs
RMDataManager/Models/: UserRolePairModel.cs
RMDataManager/Properties/: AssemblyInfo.cs
RMDesktopUI/: App.config  Bootstrapper.cs  RMDesktopUI.csproj  packages.config
RMDesktopUI.Library/: RMDesktopUI.Library.csproj
RMDesktopUI.Library/Api/: APIHelper.cs  IAPIHelper.cs  ISaleEndpoint.cs  IUserEndpoint.cs  ProductEndpoint.cs  SaleEndpoint.cs  UserEndpoint.cs
RMDesktopUI.Library/Helpers/: ConfigHelper.cs
RMDesktopUI.Library/Models/: CartItemModel.cs  LoggedInUserModel.cs  ProductModel.cs  SaleDetailModel.cs  SaleModel.cs  UserModel.cs
RMDesktopUI.Library/Properties/: AssemblyInfo.cs
RMDesktopUI/Helpers/: APIHelper.cs
RMDesktopUI/Models/: AuthenticatedUser.cs  CartItemDisplayModel.cs  ProductDisplayModel.cs
RMDesktopUI/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoView.xaml  StatusInfoView.xaml.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
RMDesktopUI/Views/: LoginView.xaml  (+6 more)
(+12 files in other folders)
