<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="4999691f-d9bc-4311-836c-02ee780c81b4" ChangeDateTime="11/05/2019 11:36:43">
    <Property Name="ElementName" Value="[dbo].[Inventory].[UrchasePrice]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Inventory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PurchasePrice" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fb15ad27-9c07-4faa-ae55-d3b115699e71" ChangeDateTime="11/06/2019 14:23:23">
    <Property Name="ElementName" Value="[dbo].[Product].[QuantityInStock]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QuantityInStock" />
  </Operation>
</Operations>